DB_URL=postgresql+psycopg2://username:password@localhost:5432/cashvise

# AUTH PARAMETERS
SECRET_KEY=
ALGORITHM= # like HS256
ACCESS_TOKEN_EXPIRE_MINS= # like 45
SENDGRID_API_KEY=
FROM_EMAIL= # email to send from